*
  box-sizing: border-box
.container
  max-width: 800px
  margin: auto

@media (max-width: 768px)
  .container
    max-width: 100%
    padding: 0 30px
@media (max-width: 480px)
  .container
    max-width: 100%
@media (max-width: 320px)
  .container
    max-width: 100%
