body
  margin: 0
  padding: 0
  +light
  color: $text-gray
  overflow-x: hidden
h2, h3
  margin: 0
img
  max-width: 100%
.section
  padding: 60px 0
  &-title
    font-size: 33px
    +medium
    color: $text-gray
    text-align: center
    padding-bottom: 50px
.button-o
  display: block
  text-transform: uppercase
  border: 2px solid #fff
  padding: 17px 50px
  font-size: 16px
  +bold
  margin: auto
  color: $text-color
  background-color: transparent
  margin-top: 60px
  cursor: pointer
.bg-secondary
  background: $bg-secondary
  height: 530px
.bg-travel
  background-color: $bg-secondary
  height: 460px
  position: relative
.bg-program
  background-color: $bg-secondary
  height: 460px
  position: relative
.ayurveda-item
  display: flex
  max-width: 950px
  margin: auto
  padding-top: 120px
.bg-instructors
  background-color: $bg-secondary
  height: 955px
.bg-features
  background-color: $bg-secondary
  height: 750px
.bg-cost
  background-color: $bg-secondary
  height: 1230px
.bg-contacts
  background-color: $bg-secondary
  height: 400px
@media (min-width: 321px) and (max-width: 479px)
  .button-o
    padding: 15px 20px
    font-size: 10px
    border: 1px solid #fff
@media (max-width: 320px)
  .section
    padding: 40px 0
  .button-o
    padding: 15px 20px
    font-size: 10px
    border: 1px solid #fff
@media (min-width: 481px) and (max-width: 735px)
  .bg-secondary
    height: 950px
@media (max-width: 480px)
  .bg-secondary
    height: 980px
  .yogatour-block
    flex-direction: column
@media (max-width: 320px)
  .bg-secondary
    height: 930px
@media (min-width: 481px) and (max-width: 735px)
  .section
    &-title
      font-size: 24px   
@media (max-width: 480px)
  .section
    &-title
      font-size: 25px 
      padding-bottom: 50px
@media (max-width: 320px)
  .section
    &-title
      font-size: 13px
@media (max-width: 768px)
  .bg-travel
    height: 1200px
@media (max-width: 480px)
  .bg-travel
    height: 750px
@media (max-width: 768px)
  .bg-program
    height: 1200px
@media (max-width: 480px)
  .bg-program
    height: 750px
@media (max-width: 480px)
  .ayurveda-item
    flex-direction: column
@media (max-width: 320px)
  .ayurveda-item
    padding-top: 50px
@media (min-width: 481px) and (max-width: 735px)
  .bg-instructors
    height: 600px
@media (max-width: 480px)
  .bg-instructors
    height: 700px
@media (max-width: 320px)
  .bg-instructors
    height: 500px
@media (min-width: 321px) and (max-width: 479px)
  .bg-instructors
    height: 500px
@media (max-width: 320px)
  .icon-block
    max-width: 170px
    margin: auto
@media (min-width: 481px) and (max-width: 735px)
  .bg-features
    height: 970px
@media (max-width: 480px)
  .bg-features
    height: 950px
  .section-title
    font-size: 20px
@media (max-width: 320px)
  .bg-features
    height: 1570px
@media (min-width: 321px) and (max-width: 479px)
  .bg-features
    height: 1550px
@media (min-width: 481px) and (max-width: 735px)
  .bg-cost
    height: 1070px
@media (max-width: 480px)
  .bg-cost
    height: 1080px
@media (max-width: 320px)
  .bg-cost 
    height: 970px;
@media (min-width: 481px) and (max-width: 735px)
  .bg-contacts
    height: 500px
@media (max-width: 480px)
  .bg-contacts
    height: 500px
@media (max-width: 320px)
  .bg-contacts 
    height: 720px
@media (min-width: 321px) and (max-width: 479px)
  .bg-contacts
    height: 740px
    


   
