.ayurveda
  margin-top: 160px
  &__text1, &__text2
    font-size: 16px
    +light
    text-align: center
  &__text2
    padding-bottom: 40px
  &__block
    max-width: 610px
    margin: auto
  &__program
    font-size: 23px
    +medium
  &__box
    display: flex
    align-items: center
    padding-top: 30px
  &__section
    padding-top: 50px
  &__advice
    font-size: 17px
    +light
    padding-left: 25px
  &__image
    display: flex
    flex-wrap: wrap
    max-width: 700px 
  &__img
    padding: 10px
    width: 33.3%
  &__text3
    padding: 30px 0 0 30px
    max-width: 860px
  &__centr
    font-size: 30px
    +medium
  &__india
    font-size: 15px
    +light
  &__text
    font-size: 13px
    +light
  &__text4
    display: flex
    padding-top: 20px
  &__blocks
    display: flex
    align-items: flex-start
    padding-top: 10px
  &__items
    font-size: 12px
    +light
    padding-left: 10px
    max-width: 200px
  &__blocks2
    padding-left: 35px
@media (max-width: 768px)
  .ayurveda
    &-item
      flex-direction: column
    &__image
      flex-wrap: wrap
      margin: auto
    &__img
      width: 33%
    &__text3
      margin: auto
      padding: 25px
      max-width: 720px
    &__text4
      justify-content: center
@media (min-width: 481px) and (max-width: 735px)
  .ayurveda
    &__program
      font-size: 16px 
      text-align: center
    &__image
      max-width: 400px
      margin: auto
    &__img
      width: 33.3%
    &__text3
      margin: auto
      max-width: 440px
@media (max-width: 480px)
  .ayurveda
    &__program
      font-size: 16px
      text-align: center
    &__image
      max-width: 350px
      margin: auto
    &__img
      width: 50%
    &__centr
      font-size: 28px
    &__text3
      max-width: 340px
      margin: auto
      padding-left: 0
@media (max-width: 320px)
  .ayurveda
    &__box
      flex-direction: column
    &__advice
      font-size: 14px
      text-align: center
    &__image
      flex-direction: column
      width: 100%
      align-items: center
    &__img
      width: 65%
    &__text
      font-size: 10px
    &__text1, &__text2
      font-size: 13px
    &__program 
      font-size: 14px
      text-align: center
    &__text3
      max-width: 250px
      padding-left: 27px
    &__centr
      font-size: 14px
    &__india
      font-size: 9px
@media (min-width: 321px) and (max-width: 479px)
  .ayurveda
    &__box
      flex-direction: column
    &__advice
      font-size: 14px
      text-align: center
    &__text1, &__text2
      font-size: 13px
    &__program 
      font-size: 14px
      text-align: center
    &__text3
      max-width: 280px
    &__centr
      font-size: 20px
    &__india
      font-size: 13px

      

