.cost
  &-wrap
    width: 100%
    height: 250px
    background-color: #fff
    position: relative
    margin: auto
  &__box
    display: flex
    justify-content: space-around
    padding-top: 30px
  &__day
    font-size: 16px
    +bold
  &__program
    font-size: 16px
    +regular
    padding-bottom: 10px
  &__euro
    font-size: 16px
    +medium
    color: #dd490f
    display: block
    padding-top: 23px
  &__section2
    display: block
  &__block
    width: 100%
    height: 60px
    background-color: #f4e1b6
    position: absolute
    top: 80%
  &__text
    font-size: 16px
    +medium
  &__item
    display: flex
    justify-content: space-around
    padding-top: 5px
  &__btn
    display: block
    text-transform: uppercase
    border: 2px solid #e28234
    background-color: #f4e1b6
    color: #e28234
    font-size: 10px
    +bold
    width: 20%
    margin: 8px 0
  &__included
    font-size: 23px
    +medium
    text-align: center
    padding-top: 20px
  &__item1
    font-size: 15px
    +regular
    padding-left: 20px
  &__eurorate
    font-size: 17px
    +bold
    text-align: center
  &__check
    background: url(../img/cost/check.png) no-repeat 
    width: 14px
    height: 10px
  &__block1
    display: flex
    align-items: center
  &__box2
    max-width: 600px
    margin: auto
  &__delet
    background: url(../img/cost/delet.png) no-repeat
    width: 9px
    height: 9px
@media (min-width: 481px) and (max-width: 735px)
  .cost
    &-wrap 
      width: 100%
      height: 200px
    &__section1
      padding-top: 16px
    &__block
      width: 100%
      height: 50px
    &__box
      padding-top: 10px
    &__program, &__day
      font-size: 12px
    &__euro
      font-size: 14px
    &__text
      font-size: 12px
    &__btn
      font-size: 9px
    &__item1
      font-size: 12px
      padding-left: 24px
    &__box2
      max-width: 400px
    &__eurorate
      font-size: 14px
@media (max-width: 480px)
  .cost
    &-wrap 
      width: 100%
      height: 200px
    &__section1
      padding-top: 16px
    &__block
      width: 100%
      height: 50px
    &__box
      padding-top: 10px
    &__program, &__day
      font-size: 12px
    &__euro
      font-size: 14px
    &__text
      font-size: 12px
    &__btn
      font-size: 9px
    &__item1
      font-size: 12px
      padding-left: 24px
    &__box2
      max-width: 400px
    &__eurorate
      font-size: 14px
@media (max-width: 320px)
  .cost
    &-wrap 
      height: 170px
    &__section1
      padding-top: 15px
    &__program, &__day
      font-size: 7px
      padding-bottom: 18px
    &__euro
      font-size: 9px
    &__text
      font-size: 7px
    &__btn
      font-size: 6px
      border: 1px solid
    &__block
      height: 35px
    &__included
      font-size: 18px
    &__item1, &__eurorate
      font-size: 11px
    &__check, &__delet
      display: none
@media (min-width: 321px) and (max-width: 479px)
  .cost
    &-wrap 
      width: 100%
      height: 170px
    &__section1
      padding-top: 15px
    &__program, &__day
      font-size: 7px
      padding-bottom: 18px
    &__euro
      font-size: 9px
    &__block
      height: 40px
    &__text
      font-size: 7px
      padding-top: 5px
    &__btn
      font-size: 7px
      border: 1px solid #e28234
      margin: 10px 0
    &__included
      font-size: 20px  
    &__check, &__delet
      display: none
         






