.instructors
  &__img1
    background: url(../img/instructors/instructors_img1.png) no-repeat
    width: 750px
    height: 431px
    position: relative
  &__img2
    background: url(../img/instructors/instructors_img2.png) no-repeat
    width: 750px
    height: 431px
    margin-top: 20px
    position: relative
  &__image
    max-width: 750px
    margin: auto
  &__block
    width: 750px
    height: 137px
    background-color: #80878e
    opacity: 0.6
    position: absolute
    top: 68%
  &__box
    display: flex
    position: absolute;
    top: 68%;
    left: 7%;
  &__name
    font-size: 18px
    +bold
  &__profession
    font-size: 12px
    +regular
    max-width: 87px
  &__hr
    border-right: 1px solid #fff
    height: 70px
    margin-top: 30px
  &__province
    font-size: 13px
    +regular
    display: block
    padding-left: 30px
    max-width: 450px
  &__item
    display: block
    color: #fff
    padding-right: 30px
    padding-top: 15px
@media (max-width: 768px)
  .instructors
    &__image
      margin: auto
      width: 80%
    &__img1
      background: url(../img/instructors/instructors_img1media.png) no-repeat
      width: 100%
      height: 373px
      margin: auto
      margin-bottom: 20px
    &__img2
      background: url(../img/instructors/instructors_img2media.png) no-repeat
      width: 100%
      height: 373px
      margin: auto
    &__block 
      width: 100%
      height: 120px
    &__name
      font-size: 15px
    &__province
      font-size: 12px
@media (min-width: 481px) and (max-width: 735px)
  .instructors
    &__image
      width: 100%
      margin: auto
    &__img1
      background: url(../img/instructors/instructors_img1media481.png) no-repeat
      width: 420px
      height: 241px
    &__img2
      background: url(../img/instructors/instructors_img2media481.png) no-repeat
      width: 420px
      height: 241px
    &__block 
      width: 420px
      height: 78px
    &__box
      top: 64%
    &__province
      font-size: 9px
    &__name
      font-size: 12px
    &__profession
      font-size: 8px
    &__hr
      height: 60px
      margin-top: 20px
    &__item
      padding-top: 13px
@media (max-width: 480px)
  .instructors
    &__image
      width: 100%
      margin: auto
    &__img1
      background: url(../img/instructors/instructors_img1media480.png) no-repeat
      width: 400px
      height: 230px 
    &__img2
      background: url(../img/instructors/instructors_img2media480.png) no-repeat
      width: 400px
      height: 230px 
    &__block 
      width: 400px
      height: 100px
      top: 57%
    &__item
      padding-top: 10px
    &__box
      top: 53%
    &__hr
      margin-top: 20px
    &__name
      font-size: 13px
    &__province
      font-size: 10px
    &__profession
      font-size: 9px
@media (max-width: 320px)
  .instructors
    &__img1
      background: url(../img/instructors/instructors_img1media320.png) no-repeat
      width: 250px
      height: 144px 
    &__img2
      background: url(../img/instructors/instructors_img2media320.png) no-repeat
      width: 250px
      height: 144px 
    &__block 
      display: none
    &__hr
      display: none
    &__item
      padding: 0
    &__name
      font-size: 11px
    &__profession, &__province
      font-size: 7px
@media (min-width: 321px) and (max-width: 479px)
  .instructors
    &__img1
      background: url(../img/instructors/instructors_img1media320.png) no-repeat
      width: 250px
      height: 144px 
    &__img2
      background: url(../img/instructors/instructors_img2media320.png) no-repeat
      width: 250px
      height: 144px 
    &__block 
      display: none
    &__hr
      display: none
    &__item
      padding: 0
    &__name
      font-size: 11px
    &__profession, &__province
      font-size: 7px
      

  










