.navbar
  &-wrap
    display: flex
    padding-top: 13px
    justify-content: space-between
  &-box
    text-align: center
    padding-top: 30px
  &__icon
    display: flex
    justify-content: space-between
    padding-top: 90px
    width: 150px
    margin: auto
  &__logo
    background: url('../img/header/bg_logo.png') no-repeat
    width: 80px
    height: 160px
  &__mobile
    padding-top: 18px
    text-align: right
  &__free-call
    display: block
    font-size: 14px
    +regular
    margin-bottom: 5px
  &__phone 
    font-size: 17px
    +bold
    text-decoration: none
    color: $text-color 
  &__phone:hover
    color: #ff8000
  &__title
    font-size: 50px
    +medium
    text-transform: uppercase 
  &__subtitle
    font-size: 20px
    +regular
    text-transform: uppercase
  &__country
    font-size: 15px
    +regular
  .icon
    width: 50px
    height: 50px
    border: 1px solid #fff
    padding: 10px
    border-radius: 50px
    color: #fff
  .icon:hover
    color: #303f9f
    border: 1px solid #303f9f
@media (min-width: 481px) and (max-width: 735px)
  .navbar
    &__title
      font-size: 35px
    &__subtitle
      font-size: 18px
    &-box 
      padding-top: 50px
@media (max-width: 480px)
  .navbar
    &__title
      font-size: 32px
    &__subtitle
      font-size: 15px
    &-box 
      padding-top: 50px
@media (min-width: 321px) and (max-width: 479px)
  .navbar
    &__mobile
      display: none
    &__title
      font-size: 20px
    &__subtitle
      font-size: 10px
    &__country
      font-size: 10px
@media (max-width: 320px)
  .navbar
    &-box 
      padding-top: 50px
    &__mobile
      display: none
    &__title
      font-size: 20px
    &__subtitle
      font-size: 10px
    &__country
      font-size: 10px
