.program
  &-block
    display: flex
    justify-content: space-around
    align-items: center
  &__boxing
    background: url(../img/program/boxing.png) no-repeat
    width: 459px
    height: 379px
    margin-left: -40px
  &__second
    background: url(../img/program/second.png) no-repeat
    background-size: cover
    color: $text-color
    width: 650px
    height: 379px
    transition: 1s
  &__second:hover 
    transform: scale(1.2)
    border: 7px solid #fff
  &__third
    background: url(../img/program/third.png) no-repeat
    width: 415px
    height: 379px
    margin-right: -20px
  &__box
    display: none
  &__box:hover
    display: block
    text-align: center
    padding-top: 140px
  &__day
    font-size: 24px
    +medium
    text-transform: uppercase
    margin: 0 100px
  &__text
    font-size: 13px
    +regular
    line-height: 18px
@media (max-width: 768px)
  .program
    &-block
      flex-wrap: wrap
    &__boxing 
      background: url(../img/program/boxingmedia.png) no-repeat
      width: 70%
      height: 367px
      background-position: center
    &__second
      background: url(../img/program/secondmedia.png) no-repeat
      width: 650px
      height: 366px
      margin: 20px
    &__third
      background: url(../img/program/thirdmedia.png) no-repeat
      width: 70%
      height: 367px
@media (min-width: 481px) and (max-width: 740px)
  .program
    &__boxing, &__third
      width: 70%
      background-position: center
    &__second
      background-position: center
@media (max-width: 480px)
  .program
    &__box 
      display: none
    &__boxing 
      background: url(../img/program/boxingmedia480.png) no-repeat
      width: 65%
      height: 226px
      background-position: center
    &__second
      background: url(../img/program/secondmedia480.png) no-repeat
      width: 400px
      height: 226px
      margin: 20px
      background-position: center
    &__third
      background: url(../img/program/thirdmedia480.png) no-repeat
      width: 65%
      height: 226px
@media (min-width: 321px) and (max-width: 336px)
  .program
    &__boxing, &__third
      width: 90%
      background-position: center
@media (min-width: 337px) and (max-width: 479px)
  .program
    &__boxing, &__third
      width: 68%
      background-position: center
@media (max-width: 320px)
  .program
    &__boxing, &__third
      width: 95%
    &__second
      background-position: center
      



      



