.schedule
  margin-top: 140px
  &-block
    display: flex
    flex-wrap: wrap
  &__item
    flex-basis: 23%
    margin: 8px auto
    background-color: #fff8e6
  &__section
    text-align: center
    padding-top: 18px
  &__date
    font-size: 12px
    +lightitalic
    text-align: center
  &__reduction
    font-size: 15px
    +medium
    text-align: center
    margin: 0
    padding: 10px
  &__link
    font-size: 10px
    +regular
    padding-top: 15px
  &__btn
    border: 1px solid #e28234
    font-size: 10px
    +bold
    color: #e28234
    text-transform: uppercase
    padding: 9px 16px
    margin: 10px auto
    background-color: transparent
    cursor: pointer
  &__btn:hover
    background-color: #e28234
    color: #fff
@media (min-width: 481px) and (max-width: 735px)
  .schedule
    &__item
      flex-basis: 30%
    &__reduction
      font-size: 13px
    &__btn
      font-size: 8px
@media (max-width: 480px)
  .schedule
    &__item
      flex-basis: 46%
@media (max-width: 320px)
  .schedule
    &__item
      flex-basis: 70%
@media (min-width: 321px) and (max-width: 479px)
  .schedule
    &__reduction
      font-size: 11px
    &__btn
      font-size: 8px
      padding: 7px

 
