.work
  &__design
    text-align: center
    font-size: 17px
    +lightitalic
  &-block
    display: flex
    padding-top: 50px
    justify-content: space-between
  &__item
    flex-basis: 30%
  &__img
    display: block
    margin: auto 
  &__text, &__link
    font-size: 12px
    +regular
    text-align: center
  &__link:hover
    color: #ea7231
@media (max-width: 768px)
  .work
    &-block
      flex-wrap: wrap
    &__item
      padding-bottom: 30px
@media (min-width: 481px) and (max-width: 735px)
  .work
    &-block
      flex-wrap: wrap
      max-width: 450px
      margin: auto
    &__design
      font-size: 13px
@media (max-width: 480px)
  .work
    &__design
      font-size: 12px
    &-block
      flex-wrap: wrap
      max-width: 450px
      margin: auto
    &__item
      padding-bottom: 30px
      flex: 45%
@media (max-width: 320px)
  .work
    &-block
      flex-direction: column
@media (min-width: 321px) and (max-width: 479px)
  .work
    &-block
      flex-wrap: wrap
      justify-content: space-between
      

